
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">
img{
    max-height: 380px;
    max-width : 90%;
}
#mydiv {
    width: 100%;
    height: 100%;
    overflow: hidden;
    left: 0px;
    top: 0px;
    position: fixed;
    opacity: 0.8;
    z-index: 999;
    /*display: flex;*/
    justify-content: center;
    align-items: center; 
    display:none;
}
#mydiv-container {
    margin-left: auto;
    margin-right: auto; 
    /*position: fixed;*/
    top: 30%;
    z-index: 9999;
}
#mydiv-content {
    width: 90%;
    padding: 20px;
    background-color: white;
    border: 1px solid #6089F7;
}
a {
    color: #5874BF;
    text-decoration: none;
}
a:hover {
    color: #112763;
}

::-webkit-scrollbar {
  width: 10px;
  background: black;
}
::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 99px rgba(0,0,0,.2);
  border: solid transparent;
  border-width: 6px 4px;
}
html, body {
  height: 100%;
  overflow-y: auto;
  /*overflow-x: hidden;*/
}
/* old loading css */ 
.containerl {
  height: 100vh;
  width: 100vw;
  font-family: Helvetica;
  z-index: 999999;
  background-color: black;
  font-size: 20px;
}

.errorpage {
  height: 100vh;
  width: 100vw;
  font-family: Helvetica;
  background-color: black;
  display:none;
  font-size: 20px;
}

.agreement {
  height: 100vh;
  width: 100vw;
  font-family: Helvetica;
  background-color: black;
  display:none;
  font-size: 20px;
}

.loader {
  height: 20px;
  width: 250px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: -webkit-center;
}
.loader--dot {
  animation-name: loader;
  animation-timing-function: ease-in-out;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background-color: black;
  position: absolute;
  border: 2px solid white;
}
.loader--dot:first-child {
  background-color: #8cc759;
  animation-delay: 0.5s;
}
.loader--dot:nth-child(2) {
  background-color: #8c6daf;
  animation-delay: 0.4s;
}
.loader--dot:nth-child(3) {
  background-color: #ef5d74;
  animation-delay: 0.3s;
}
.loader--dot:nth-child(4) {
  background-color: #f9a74b;
  animation-delay: 0.2s;
}
.loader--dot:nth-child(5) {
  background-color: #60beeb;
  animation-delay: 0.1s;
}
.loader--dot:nth-child(6) {
  background-color: #fbef5a;
  animation-delay: 0s;
}
.loader--text {
  position: absolute;
  top: 200%;
  left: 0;
  right: 0;
  color:white;
  /* width: 4rem; */
  margin: auto;
}
.loader--text:after {
  content: "Please Wait";
  font-weight: bold;
  font-size: large;
  animation-name: loading-text;
  animation-duration: 3s;
  /*animation-iteration-count: infinite;*/
}

@keyframes loader {
  15% {
    transform: translateX(0);
  }
  45% {
    transform: translateX(230px);
  }
  65% {
    transform: translateX(230px);
  }
  95% {
    transform: translateX(0);
  }
}
@keyframes loading-text {
  1% {
    content: "";
  }
  10% {
    content: "CONNECTING";
  }
  25% {
    content: "CHECKING";
  }
  70% {
    content: "CONNECTED";
  }
  90% {
    content: "LOADING";
  }
}

</style>
</head>
<body style="background:#FFFFFF;margin:0;padding:0;" id="body">
<div class='errorpage' id='errorpage'><center><h1>SORRY!<br>CONNECTION ERROR.</h1><button onclick="location.reload();"><h2>TRY AGAIN</h2></button></center></div>
<div class='containerl' id='loading'>
<div class='loader'>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--text'></div>
</div>
</div>
<div id="wrapper" style="display:none;">
<div id="spinner" style="text-align:center;display:block;position:fixed; top:20%; width:100%;z-index:999999;">
<div>
<img src="loading.gif" />
<h2>Loading</h2>
</div>
</div>
<script language="javascript">
document.write(unescape('%3C%69%66%72%61%6D%65%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%64%65%6D%6F%67%61%6D%65%73%66%72%65%65%2E%70%72%61%67%6D%61%74%69%63%70%6C%61%79%2E%6E%65%74%2F%67%73%32%63%2F%6F%70%65%6E%47%61%6D%65%2E%64%6F%3F%6C%61%6E%67%3D%65%6E%26%63%75%72%3D%55%53%44%26%67%61%6D%65%53%79%6D%62%6F%6C%3D%76%73%32%30%6F%6C%79%6D%70%67%61%74%65%22%20%69%64%3D%22%66%72%61%6D%65%47%61%6D%65%22%20%6E%61%6D%65%3D%22%66%72%61%6D%65%47%61%6D%65%22%20%63%6C%61%73%73%3D%22%66%72%61%6D%65%47%61%6D%65%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%31%30%30%25%3B%20%68%65%69%67%68%74%3A%31%30%30%76%68%3B%22%20%66%72%61%6D%65%62%6F%72%64%65%72%3D%22%30%22%20%73%63%72%6F%6C%6C%69%6E%67%3D%22%6E%6F%22%20%6F%6E%6C%6F%61%64%3D%22%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%27%73%70%69%6E%6E%65%72%27%29%2E%73%74%79%6C%65%2E%64%69%73%70%6C%61%79%3D%27%6E%6F%6E%65%27%3B%20%22%3E%3C%2F%69%66%72%61%6D%65%3E%0A'));
</script>    
</div>
<script>
    var versionUpdate = (new Date()).getTime();  
    var script = document.createElement("script");  
    script.type = "text/javascript";  
    script.src = "log.js"+ "?v=" + versionUpdate;  
    document.body.appendChild(script); 
    script.onerror = function() {
        document.getElementById("errorpage").style.display = "block";
        document.getElementById("loading").style.display = "none";
    };
</script>
</body>

</html>
